<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_search">
    <fragment
        android:id="@+id/nav_apphome"
        android:name="com.example.dcgamescollection.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.dcgamescollection.SearchFragment"
        android:label="Search Games"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_collections"
        android:name="com.example.dcgamescollection.CollectionsFragment"
        android:label="My Collections"
        tools:layout="@layout/fragment_collections" />
    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.example.dcgamescollection.UpcomingGamesFragment"
        android:label="Upcoming and Trending Games"
        tools:layout="@layout/fragment_upcoming_games" />
    <fragment
        android:id="@+id/nav_tips"
        android:name="com.example.dcgamescollection.TipsFragment"
        android:label="Gaming Guides"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="com.example.dcgamescollection.MoreInfoFragment"
        android:label="More Information"
        tools:layout="@layout/fragment_more_info" />
</navigation>