<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    tools:context=".StatsItem">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Background2"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_500"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/NameBackground"
                android:padding="3dp"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statsHighScore"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="High Score:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/statsKills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kills:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/statsDeaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deaths:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/statsAssists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assists:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/statsWins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wins:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/statsLosses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Losses:"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/editButton" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>