<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UpcomingAndTrending">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/upcomingTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Upcoming" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/trendingTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/upcomingTrendingRecycler"/>

</LinearLayout>